<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>?????????</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">???????</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">????????</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">??????????</a>
                </li>
            </ul>
            <img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem">
        </div> 
        <!-- ???????? -->
        <div class="container">
            <!-- ???????? -->
        </div>
    </header>
    
</body>
</html>